{
  "name": "dougsauve",
  "version": "1.0.0",
  "description": "DougSauve.com website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doug Sauve",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
